<!DOCTYPE html>
<html>
  <head>
    <title>Tribute to Dr. Norman Borlaug | Project-2</title>
    <style>
      #main {
        background-color:lightgrey;
        max-width: 1800px;
        margin: 0 auto;
        padding: 20px;
      }
      #desc{
        text-align:center;
      }

      #title {
        font-size: 36px;
        text-align: center;
      }
      #img-div {
        text-align: center;
        background-color:white;
        padding:8px;
        margin:2px;
      }
      #image {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
      }
      #img-caption {
        font-style: italic;
        font-size: 18px;
        margin-top: 10px;
      }
      #tribute-info {
        font-size: 24px;
        margin-top: 20px;
        margin-left:110px;
        margin-right:auto;
      }
      #tribute-link {
        display: block;
        font-size: 18px;
        margin-top: 10px;
        text-align: center;
      }
      #headline{
        text-align:center;
      }
    .tribute-info{
text-align:center;
      }
    </style>
  </head>
<body>
    <main id="main">
      <h1 id="title">Dr. Norman Borlaug</h1>
      <p id="desc">The man who saved a billion lives</p>
      <figure id="img-div">
        <img id="image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute-page-main-image.jpg" alt="Dr. Norman Borlaug seen standing in Mexican wheat field with a group of biologists">
        <figcaption id="img-caption">
          Dr. Norman Borlaug, third from the left, trains biologists in Mexico
          on how to increase wheat yields - part of his life-long war on hunger.
        </figcaption>
      </figure>
      <section id="tribute-info">
        <h3 id="headline">Here's a time line of Dr. Borlaug's life:</h3>
        <ul>
          <li><b>1914</b> - Born in Cresco, Iowa</li>
          <li>
            <b>1933</b> - Leaves his family's farm to attend the
            University of Minnesota, thanks to a Depression era program known as
            the "National Youth Administration"
          </li>
          <li>
            <b>1935</b> - Has to stop school and save up more money.
            Works in the Civilian Conservation Corps, helping starving
            Americans. "I saw how food changed them", he said. "All of this left
            scars on me."
          </li>
          <li>
            <b>1937</b> - Finishes university and takes a job in the
            US Forestry Service
          </li>
          <li>
            <b>1938</b> - Marries wife of 69 years Margret Gibson.
            Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman,
            he returns to school study under Stakman, who teaches him about
            breeding pest-resistent plants.
          </li>
          <li>
            <b>1941</b> - Tries to enroll in the military after the
            Pearl Harbor attack, but is rejected. Instead, the military asked
            his lab to work on waterproof glue, DDT to control malaria,
            disinfectants, and other applied science.
          </li>
          <li>
            <b>1942</b> - Receives a Ph.D. in Genetics and Plant
            Pathology
          </li>
          <li>
            <b>1944</b> - Rejects a 100% salary increase from Dupont,
            leaves behind his pregnant wife, and flies to Mexico to head a new
            plant pathology program. Over the next 16 years, his team breeds
            6,000 different strains of disease resistent wheat - including
            different varieties for each major climate on Earth.
          </li>
          <li>
            <b>1945</b> - Discovers a way to grown wheat twice each
            season, doubling wheat yields
          </li>
          <li>
            <b>1953</b> - crosses a short, sturdy dwarf breed of wheat
            with a high-yeidling American breed, creating a strain that responds
            well to fertilizer. It goes on to provide 95% of Mexico's wheat.
          </li>
          <li>
            <b>1962</b> - Visits Delhi and brings his high-yielding
            strains of wheat to the Indian subcontinent in time to help mitigate
            mass starvation due to a rapidly expanding population
          </li>

        </ul>
        <blockquote cite="http://news.rediff.com/report/2009/sep/14/pm-pays-tribute-to-father-of-green-revolution-borlaug.htm">
          <p>
            "Borlaug's life and achievement are testimony to the far-reaching
            contribution that one man's towering intellect, persistence and
            scientific vision can make to human peace and progress."
          </p>
          <i>-- Indian Prime Minister Manmohan Singh</i>
        </blockquote>
        <h3>
          If you have time, you should read more about this incredible human
          being on his
          <a id="tribute-link" href="https://www.bing.com/ck/a?!&&p=3b3562706e135141JmltdHM9MTY4Mzc2MzIwMCZpZ3VpZD0xZmFkMTIwZS05OGY1LTZjODctMzZmMy0wMGYzOTkwMjZkN2MmaW5zaWQ9NTIxOQ&ptn=3&hsh=3&fclid=1fad120e-98f5-6c87-36f3-00f399026d7c&psq=wikipedia&u=a1aHR0cHM6Ly93d3cud2lraXBlZGlhLm9yZy8&ntb=1" target="_blank">Wikipedia Entry</a>.
        </h3>
      </section>
    </main>
  

</body>
</html>
<!-- Used Internal CSS in this project -->